<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Ideal</title>
    <link rel="stylesheet" href="styles-sucursales.css">
</head>
<body>
    <!-- Encabezado -->
    <header>
        <img src="maizote_logo.png" alt="Logo pequeño" class="logo-pequeno" width="80" height="auténtico">
        <h2>La Ideal</h2>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="Sobre Nosotros.html">Sobre Nosotros</a>
            <a href="Catalogo.html">Catálogo</a>
            <a href="Sucursales.html">Sucursales</a>
            <a href="Contactanos.html">Contáctanos</a>
            <a href="Comprar.html" class="comprar">Comprar</a>
          <!---  <a href="../Perfil/Perfil.html" class="perfil">Perfil</a>  -->
        </nav>
    </header>

    <!-- Sección Principal -->
    <section class="hero">
        <div class="hero-text">
            <h1>Sucursales</h1>
            <p>Sucursal Poniente</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28967.686142761206!2d-99.20892477035524!3d19.41001631281913!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1ff00e3347daf%3A0x6416c9b62e0b39df!2sTortiller%C3%ADa%20la%20ideal!5e1!3m2!1ses-419!2smx!4v1733984251253!5m2!1ses-419!2smx"
             width="1500" height="700" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
             <button><a href="Contactanos.html">Contáctanos</a></button>
        </div>
    </section>

    <!-- Pie de Página -->
    <footer>
        <div class="contact-info">
            <div>
                <h4>Correo</h4>
                <p>tortillerialaideal@gmail.com</p>
            </div>
            <div>
                <h4>Teléfono</h4>
                <p>5572699893</p>
            </div>
            <div>
                <h4>Ubicación</h4>
                <p>Calle Gobernador Jose Ceballos 38BIS, San Miguel Chapultepec I Secc, Miguel Hidalgo,11850 Ciudad de México.</p>
            </div>
        </div>
        <p>© 2025 La Ideal. Todos los derechos reservados.</p>
    </footer>
</body>
</html>